<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>get your e-girls here</title>
    </head>
    
<!-- get ready for the ugliest and laziest coding possible. im a baby. -->
    
    <style> 
     
      .wrapper {
        display: flex;
        justify-content: space-between;
      }
      
      .main,
      .sidebar {
        border: 4px solid white;
        padding: 15px;
        background-color: #fff;
        text-align: center;
      }
      
      .main {
        width: 60%;
        height: auto;
        font-size: 25px;
      }
      
      .sidebar {
        width: 25%;
        height: 50%;
        position: webkit-sticky;
        position: sticky;
        top: 0;
      }
      
      .sidebar strong {
        font-size: 25px;
      }
      
      .sidebar p {
        font-size: 20px;
      }
      
      body {
        background-color: #4287f5;
        font-family: sans-serif;
        padding: 10px;
      }
      
      li {
        
        display: inline;
        font-size: 30px;
      }
      
      ul {
        text-align: center;
        table-layout: fixed;
        padding-lefT: 1px;
      }
      
      #about {
        text-align: left;
      }
      
      strong {
        color: #4287f5;
      }
      
      #stuff {
        text-align: left;
      }
      
      #fav {
        text-align: left;
      }
      
      #favcharas {
        text-align: center;
      }
      
      a:link {
        color: black;
      }
      
      a:visited {
        color: black
      }
      
      a:hover {
        color: #4287f5;
      }
      
      a:active {
        color: #4287f5;
      }
      
    </style>
    
    <!-- HERE COME THY HTML -->
    <body>
    <div class="wrapper">
      <div class="main">
        hi welcome to my page, pls don't bully i'm learning.
        <br>
        <hr id="secbreak" noshade>
        
        <strong>about me:</strong>
        <div id="about">
          <p>name is Catrina (call me cat, riina or ysi!) :-D<br><br>
          21yo (3rd of February)<br><br>
          i’m cis female but i respond to any pronouns<br><br>
          location: southern finland (uusimaa)<br><br>
          languages: finnish, swedish(finlandssvenks) and english<br><br>
          myers: ISFJ<br><br>
          my favourite colour is blue!!<br><br>
          I’ve graduated as a printing assistant/graphic designer and I’m studying software engineering right now<br><br>
          i have dysphasia (i’m rly insecure and i can make every situation awkward for myself)<br><br>
          very easily influenced<br><br>
          i have a favourite for like every mood so i tend to be into different things and change my mind pretty often</p>
        </div>
        <hr id="secbreak" noshade>
        
        <strong>stuff i like:</strong>
        <div id="stuff">
          <p><a href="https://myanimelist.net/profile/ysi" class="link">some animus and mangos</a><br><br>
          mobage<br>
          -utapri shining live<br>
          -bandori<br>
          -act! addict! actors! (a3)<br>
          -SideM<br>
          -touken ranbu<br>
          and most likely some other joseimuke games<br><br>
          
          games<br>
          -persona 5<br>
          -disgaea ((5))<br>
          -fire emblem three houses<br>
          -ace attorney<br>
          -sly cooper<br>
          -borderlands ((2))<br>
          -animal crossing<br>
          -danganronpa<br>
          -random otome/bl titles (visual novel/simulation fan lol)<br>
          idk just check my steam page<br><br>
          
          tv/movies<br>
          -it's always sunny in philadelphia<br>
          -umbrella academy<br>
          -i like mcu :)<br><br>
          
          
          <a href="https://www.doujinshi.org/user/yliysi/" class="link">doujin</a>,
          <a href="https://myfigurecollection.net/profile/yliysi/" class="link">figure & merch</a> collecting
            
          </p>
        </div>
        <hr id="secbreak" noshade>
        
        <strong>fav charas:</strong>
        <div id="fav">
          <p><strong>utapri</strong><br>
          –<strong>Natsuki,</strong> Otoya, Cecil<br>
          -Starish!!!<br><br>  
          </p>
          <img class="natsuki" src="https://i.ibb.co/k46qqfP/natsuki-header.png" 
          alt="picture of shinomiya natsuki" width="700px" align="left">
          </br> </br>
          
          <p><strong>a3!</strong><br>
          –<strong>Tenma,</strong> Kumon, Homare, Citron, Omi<br>
          -Natsugumi, Akigumi<br><br>  
          </p>
          <img class="tenma" src="https://i.ibb.co/Hpk9NkR/tenma-header.png" 
          alt="picture of sumeragi tenma" width="700px" align="left">
          </br> </br>
          
          <table id="favcharas" align="center">
            <thead>
              <tr>
                <th><img src="https://i.ibb.co/Gv5Zq5R/4f97bffd.png" width="120"></th>
                <th><img src="https://i.ibb.co/5R0KmQt/0c78c5de.png" width="120"></th>
                <th><img src="https://i.ibb.co/jVWwpkN/8c34911d.jpg" width="120"></th>
              </tr>
               <tbody>
              <tr>
                <td>apollo</td>
                <td>mutsunokami</td>
                <td>fenrir</td>
              </tr>
               </tbody>
              <tr>
                <th><img src="https://i.ibb.co/dg7y6Gd/946e190e.jpg" width="120"></th>
                <th><img src="https://i.ibb.co/bNxkFVL/9ce0e4bc.jpg" width="120"></th>
                <th><img src="https://i.ibb.co/LhKC7f2/f20af36c.png" width="120"></th>
              </tr>
               <tbody>
              <tr>
                <td>eijun</td>
                <td>zen</td>
                <td>deadpool</td>
              </tr>
               </tbody>
              <tr>
                <th><img src="https://i.ibb.co/9bFfB3t/2c83cc95.png" width="120"></th>
                <th><img src="https://i.ibb.co/V3Dcgfy/c45d2106.jpg" width="120"></th>
                <th><img src="https://i.ibb.co/Qd6mNV7/3589ae57.jpg" width="120"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>shishiou</td>
                <td>tony</td>
                <td>ran</td>
              </tr>
            </tbody>
            <tr>
                <th><img src="https://i.ibb.co/S0vkdHZ/216269da.jpg" width="120"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ryuji</td>
              </tr>
            </tbody>
          </table>
          
        </div>
        
      </div>
      
      <!-- RIGHT SIDEBAR -->
      <div class="sidebar">
        <img id="sidebarimg" src="https://ysi.carrd.co/assets/images/image01.jpg?v79754273129551" alt="Sleeping Tenten" height="150px">
        <p><strong>catrina</strong> <br>oh shit.... a gamer.......</p>
        <div class="some">
          <br>
          <a href="https://twitter.com/catriisaloser"><img id="twiticon" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png"
          alt="twitter icon" height="30px"/></a>
          <a href="https://www.youtube.com/channel/UCkcC_vzDJdkzGs_9MvL9cjQ"><img id="yticon" src="https://i.pinimg.com/originals/19/7b/36/197b365922d1ea3aa1a932ff9bbda4a6.png"
          alt="youtube icon" height="30px"/></a>
          <a href="http://steamcommunity.com/id/yliysi/"><img id="steamicon" src="https://cdn.freebiesupply.com/images/large/2x/steam-logo-transparent.png"
          alt="steam icon" height="30px"/></a>
          <br>
          <ul>
            <li><a href="#about">back to top baby</a></li>
          </ul>
        <br>
          
        </div>
      </div>
    </div>
    </body>
</html>
